Views/AssetTablePage.xaml

<Page
    x:Class="AssetManager.Views.AssetTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:st="using:AssetManager.Helpers"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{ThemeResource SmallTopMargin}"
                    CornerRadius="4"
                    Height="55">
                <CommandBar DefaultLabelPosition="Right"
                        VerticalAlignment="Center">
                    <AppBarButton Width="80" Icon="Filter" x:Uid="AssetTable_Filter">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutSubItem Text="{x:Bind st:Strings.AssetTypeText}">
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.AssetType_Big}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.AssetType_Mid}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.AssetType_Small}"/>
                                </MenuFlyoutSubItem>

                                <MenuFlyoutSubItem x:Uid="AssetTable_DateFilter">
                                    <MenuFlyoutItem x:Uid="AssetTable_LastOneMonth"/>
                                    <MenuFlyoutItem x:Uid="AssetTable_LastThreeMonth"/>
                                    <MenuFlyoutItem x:Uid="AssetTable_LastHalfYear"/>
                                    <MenuFlyoutItem x:Uid="AssetTable_LastoneYear"/>
                                </MenuFlyoutSubItem>

                                <MenuFlyoutSubItem x:Uid="AssetTable_DepartmentFilter">
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.GeneralOfficeOfSchoolName}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.DepartmentOfPublicityName}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.AcademicAffairsOfficeName}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.SchoolOfAeronauticsName}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.SchoolOfElectricalName}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.SchoolOfComputerName}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.EngineeringTrainingCenterName}"/>
                                    <MenuFlyoutItem Text="{x:Bind st:Strings.LibraryName}"/> 
                                </MenuFlyoutSubItem>
                                
                                <MenuFlyoutItem x:Uid="AssetTable_RemoveFilter"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>

                    <AppBarButton Label="Group" Width="80">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xF168;" />
                        </AppBarButton.Icon>
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Range"/>
                                <MenuFlyoutItem Text="Parent Mountain"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    
                </CommandBar>
                <AutoSuggestBox x:Name="SearchBox"
                            QueryIcon="Find"
                            Width="240"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="8 0 0 0" />
                
            </StackPanel>
            <controls:DataGrid
            Margin="{ThemeResource XSmallTopMargin}"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>

                    <controls:DataGridTextColumn Binding="{Binding AssetID}" x:Uid="AssetTable_AssetID" />
                    <controls:DataGridTextColumn Binding="{Binding AssetName}" x:Uid="AssetTable_AssetName" />
                    <controls:DataGridTextColumn Binding="{Binding AssetSpecification}" x:Uid="AssetTable_AssetSpecification" />
                    <controls:DataGridTextColumn Binding="{Binding AssetType}" x:Uid="AssetTable_AssetType" />
                    <controls:DataGridTextColumn Binding="{Binding AssetSerialNumber}" x:Uid="AssetTable_AssetSerialNumber" />
                    <controls:DataGridTextColumn Binding="{Binding AssetPurchaseDate}" x:Uid="AssetTable_AssetPurchaseDate" />
                    <controls:DataGridTextColumn Binding="{Binding AssetPurchasePrice}" x:Uid="AssetTable_AssetPurchasePrice" />
                    <controls:DataGridTextColumn Binding="{Binding AssetPurchaseOrderNumber}" x:Uid="AssetTable_AssetPurchaseOrderNumber" />
                    <controls:DataGridTextColumn Binding="{Binding AssetVendorID}" x:Uid="AssetTable_AssetVendorID" />
                    <controls:DataGridTextColumn Binding="{Binding GetterID}" x:Uid="AssetTable_GetterID" />
                    <controls:DataGridTextColumn Binding="{Binding UserID}" x:Uid="AssetTable_UserID" />

                </controls:DataGrid.Columns>

            </controls:DataGrid>
            <Button HorizontalAlignment="Right" Margin="{ThemeResource XSmallTopMargin}" 
                    Style="{StaticResource AccentButtonStyle}" x:Uid="AssetTable_CommitButton"/>
        </StackPanel>
    </Grid>
</Page>
